{
  "name": "@urbica/react-map-gl",
  "version": "1.13.0",
  "description": "React Component for Mapbox GL JS",
  "author": "Stepan Kuzmin <to.stepan.kuzmin@gmail.com> (stepankuzmin.com)",
  "contributors": [
    "Andrey Bakhvalov (https://github.com/device25)",
    "Artem Boyur (https://github.com/boyur)"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/urbica/react-map-gl.git"
  },
  "keywords": [
    "mapbox-gl-js",
    "mapbox-gl",
    "mapbox",
    "react mapbox",
    "react component",
    "react-mapbox-gl",
    "react",
    "urbica"
  ],
  "main": "dist/react-map-gl.cjs.js",
  "module": "dist/react-map-gl.esm.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "styleguidist server",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "test": "jest test",
    "test:coverage": "jest test --coverage && codecov",
    "flow": "flow check",
    "flow:coverage": "flow-coverage-report -i 'src/**/*.js' -x 'src/setupTests.js' -x 'src/__mocks__/*' -x 'src/**/*.test.js' -t html",
    "build": "rollup -c",
    "build:watch": "rollup -c -w",
    "format": "prettier-eslint --write \"src/**/*.js\"",
    "cz": "git-cz",
    "size-build": "npm run build",
    "size": "size-limit",
    "release": "npm run build && standard-version",
    "prepublishOnly": "npm run build",
    "styleguide:build": "styleguidist build",
    "styleguide:deploy": "gh-pages -m 'auto commit [ci skip]' -d styleguide",
    "postpublish": "npm run styleguide:build && npm run styleguide:deploy"
  },
  "peerDependencies": {
    "mapbox-gl": ">= 0.40.0",
    "react": "^16.x",
    "react-dom": "^16.x"
  },
  "optionalDependencies": {
    "@mapbox/mapbox-gl-language": "^0.10.0",
    "@mapbox/mapbox-gl-traffic": "^1.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-spread": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-flow": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "@deck.gl/core": "^8.0.7",
    "@deck.gl/layers": "^8.0.7",
    "@deck.gl/mapbox": "^8.0.7",
    "@luma.gl/core": "^8.0.1",
    "@mapbox/mapbox-gl-language": "^0.10.0",
    "@mapbox/mapbox-gl-traffic": "^1.0.2",
    "@size-limit/preset-small-lib": "^4.4.5",
    "@turf/random": "^6.0.2",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "codecov": "^3.6.5",
    "commitizen": "^4.0.4",
    "css-loader": "^3.5.3",
    "cz-conventional-changelog": "^3.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-flowtype": "^4.7.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "flow-bin": "^0.108.0",
    "flow-coverage-report": "^0.6.1",
    "flow-remove-types": "^2.123.0",
    "gh-pages": "^2.2.0",
    "husky": "^4.2.5",
    "jest": "^25.4.0",
    "lint-staged": "^10.1.7",
    "mapbox-gl": "^1.9.1",
    "prettier": "^1.19.1",
    "prettier-eslint": "^9.0.1",
    "prettier-eslint-cli": "^5.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-styleguidist": "^10.6.2",
    "rollup": "^1.32.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.3.0",
    "size-limit": "^4.4.5",
    "standard-version": "^7.1.0",
    "style-loader": "^1.2.0",
    "webpack": "^4.43.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/src/setupTests.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "lint-staged": {
    "*.js": [
      "prettier-eslint --write",
      "npm run lint",
      "jest --findRelatedTests"
    ]
  },
  "size-limit": [
    {
      "path": [
        "dist/react-map-gl.cjs.js",
        "dist/react-map-gl.esm.js"
      ]
    }
  ]
}
