{
  "name": "@urbica/react-map-gl",
  "version": "0.6.0-beta.1",
  "description": "React Component for Mapbox GL JS",
  "author": "Stepan Kuzmin <to.stepan.kuzmin@gmail.com> (stepankuzmin.ru)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/urbica/react-map-gl.git"
  },
  "main": "dist/react-map-gl.js",
  "scripts": {
    "start": "styleguidist server",
    "lint": "eslint src test",
    "typecheck": "flow check src",
    "typecheck:coverage": "flow-coverage-report -i 'src/**/*.js' -t html",
    "test": "jest",
    "test:coverage": "jest --coverage && codecov",
    "build": "webpack -p --config webpack.config.js",
    "docs": "documentation build src/index.js -f md -o docs/props.md",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build",
    "styleguide:deploy": "gh-pages -m 'auto commit [ci skip]' -d styleguide",
    "commit": "git-cz",
    "release": "npm run build && standard-version",
    "prepublish": "npm run build",
    "postpublish": "npm run docs && npm run styleguide:build && npm run styleguide:deploy"
  },
  "jest": {
    "setupFiles": ["<rootDir>/test/setup.js"]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@turf/helpers": "5.1.0",
    "supercluster": "3.0.1"
  },
  "peerDependencies": {
    "immutable": "4.x",
    "mapbox-gl": ">= 0.40.0 < 1"
  },
  "devDependencies": {
    "@turf/random": "5.1.0",
    "babel-core": "6.26.0",
    "babel-eslint": "8.0.3",
    "babel-jest": "21.2.0",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-flow": "6.23.0",
    "babel-preset-react": "6.24.1",
    "codecov": "3.0.0",
    "commitizen": "2.9.6",
    "cz-conventional-changelog": "2.1.0",
    "documentation": "5.3.3",
    "enzyme": "3.2.0",
    "enzyme-adapter-react-16": "1.1.0",
    "eslint": "4.12.1",
    "eslint-config-airbnb": "16.1.0",
    "eslint-plugin-flowtype": "2.39.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "6.0.2",
    "eslint-plugin-react": "7.5.1",
    "flow-bin": "0.60.1",
    "flow-coverage-report": "0.4.0",
    "gh-pages": "1.1.0",
    "immutable": "4.0.0-rc.9",
    "jest": "21.3.0-beta.11",
    "mapbox-gl": "0.42.2",
    "react": "16.2.0",
    "react-docgen": "2.20.0",
    "react-dom": "16.2.0",
    "react-styleguidist": "6.0.33",
    "react-test-renderer": "16.2.0",
    "standard-version": "4.2.0",
    "webpack": "3.10.0",
    "webpack-bundle-analyzer": "2.9.1"
  }
}
